<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content Manager</title>
    <link rel="stylesheet" href="https://unpkg.com/netlify-cms/dist/cms.css" />
  </head>
  <body>
    <script src="editor_components.js"></script>
    <script src="https://unpkg.com/netlify-cms/dist/netlify-cms.js"></script>
    <script>
      CMS.registerEditorComponent(editor_components.YoutubeSettings());
      CMS.registerEditorComponent(editor_components.BrightcoveSettings());
      CMS.registerEditorComponent(editor_components.PdfSettings());
    </script>
  </body>
</html>